[tox]
envlist = py38

[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,site-packages,venv,bin
max-line-length = 100

[testenv]
extras =
  test
  flake8
commands =
    pytest
    flake8
